{
  "name": "flowbright-platform-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run"
  },
  "dependencies": {
    "@nuxt/ui": "^4.9.0",
    "@nuxtjs/i18n": "^10.4.0",
    "nuxt": "^4.4.8",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@nuxt/test-utils": "^4.0.3",
    "@types/node": "^26.1.0",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "happy-dom": "^20.10.6",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
