{
  "name": "swiftcrown-platform-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run"
  },
  "dependencies": {
    "@nuxt/ui": "^4.11.1",
    "@nuxtjs/i18n": "^10.6.0",
    "nuxt": "^4.5.2",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/lucide": "^1.2.129",
    "@nuxt/test-utils": "^4.3.0",
    "@types/node": "^26.4.1",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "happy-dom": "^20.14.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}